VITE_SUPABASE_PROJECT_ID="dmjobvvppxdjnjhfgqwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtam9idnZwcHhkam5qaGZncXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg1NTAsImV4cCI6MjA3NDk4NDU1MH0.JC635ceCCXdMfanNN-pPyc4Eh_tGo9jvZJ-4p2Hmd9g"
VITE_SUPABASE_URL="https://dmjobvvppxdjnjhfgqwx.supabase.co"
